# cosmosdb-quartznet

./: README.md
.github/workflows/: build-and-publish.yml
src/Quartz.Spi.CosmosDbJobStore/: ClusterManager.cs  CosmosDbJobStore.cs  LockManager.cs  MisfireHandler.cs  Quartz.Spi.CosmosDbJobStore.csproj
src/Quartz.Spi.CosmosDbJobStore/Repositories/: CosmosDbRepositoryBase.cs
src/Quartz.Spi.CosmosDbJobStore/Util/: LogicalThreadContext.cs
test/Quartz.Spi.CosmosDbJobStore.Tests/: BaseStoreTests.cs  CosmosDbJobStoreTests.cs  HackedStdSchedulerFactory.cs  ObjectExtensions.cs  Quartz.Spi.CosmosDbJobStore.Tests.csproj
test/Quartz.Spi.CosmosDbJobStore.Tests/Jobs/: UnreliableJob.cs
