<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Ozone3.Quartz.CosmosDbJobStore</PackageId>
        <AssemblyName>Quartz.Spi.CosmosDbJobStore</AssemblyName>
        <RootNamespace>Quartz.Spi.CosmosDbJobStore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Authors>Frantisek Jandos, Dilhan Jayathilake</Authors>
        <Copyright>Ozone3</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ozone3950/cosmosdb-quartznet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ozone3950/cosmosdb-quartznet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A CosmosDb job store for Quartz.NET. This library targets the Microsoft.Azure.Cosmos v3 driver. Fork of Oriflame/cosmosdb-quartznet.</Description>
        <PackageReleaseNotes>Upgraded to .NET 8 and updated all packages to latest versions (Quartz 3.15.1, Azure.Cosmos 3.54.0). Replaced Common.Logging with Microsoft.Extensions.Logging.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.15.0" />
    </ItemGroup>

</Project>
